{
    "name": "bviguier/reveal-php",
    "description": "Create and run presentation from Php.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Benoit Viguier",
            "email": "benoit.viguier.pro+github@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-SDL": "^2.1",
        "ext-imagick": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "RevealPhp\\": "src/"
        }
    },
    "scripts": {
        "analyse": "./ci/phpstan --level=max analyse src/",
        "cs": "./ci/php-cs-fixer fix --dry-run --diff",
        "cs-fix": "./ci/php-cs-fixer fix",
        "cs-ci": "./ci/php-cs-fixer fix --dry-run --using-cache=no --verbose",
        "deps": "./vendor/bin/deptrac"
    },
    "require-dev": {
        "sensiolabs-de/deptrac-shim": "^0.5.0"
    }
}
